
server {
    if ($host = www.arashramy.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = arashramy.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 65.109.167.49:80;
   server_name arashramy.ir www.arashramy.ir;
   location / {
   root /var/www/arashramy.ir;
   index  index.html index.htm;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
   try_files $uri $uri/ /index.html;
}
}

}
server {
	listen 65.109.167.49:80;
    server_name avl.arashramy.ir ;

    location / {
    proxy_pass http://localhost:8008;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}

server
{
	listen 65.109.167.49:443 ssl http2;
	   server_name arashramy.ir www.arashramy.ir;
  ssl_certificate /etc/letsencrypt/live/arashramy.ir/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/arashramy.ir/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   location / {
   root /var/www/arashramy.ir;
   index  index.html index.htm;

}

	}